{
    "name": "UdonShipSimulator",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Editor",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "UdonToolkitRuntime",
        "UdonToolkitEditor",
        "InariUdonRuntime",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}